{
	"name": "atomita/wordpress-utils",
	"keywords": ["utils", "wordpress"],
	"license": "LGPLv3",
	"version": "0.0.2",
	"require": {
	},
	"autoload": {
		"files": ["src/functions.php"],
		"classmap": ["src/atomita/wordpress/utils/"]
	}
}
